[bumpversion]
current_version = 1.1.1
commit = False
tag = False

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
