[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
