[bumpversion]
current_version = 1.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
